{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build rbtree",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-Wall",
                "-o",
                "${workspaceFolder}/build/Debug/outDebug.exe",
                "${workspaceFolder}/main.c",
                "${workspaceFolder}/rbtree.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run with drmemory",
            "type": "shell",
            "command": "C:\\Users\\Drew\\Desktop\\DrMemory-Windows-2.6.0\\bin64\\drmemory.exe",
            "args": [
                "--",
                "${workspaceFolder}/build/Debug/outDebug.exe"
            ],
            "dependsOn": "build rbtree",
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:/msys64/ucrt64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                ""
            ],
            "options": {
                "cwd": "C:/msys64/ucrt64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}